.skillMarkSelector {
    position: fixed;
    top: 70px;

    width: 100%;
    height: 100%;
    max-height: 100%;

    background-color: rgba(0, 0, 0, 80%);
    backdrop-filter: blur(2px);

    display: grid;
    grid-template-rows: min-content 40px 40px 1fr 1fr 1fr;
    justify-items: center;

    gap: 5px;

    overflow: scroll;
}

.exitBtn {
    justify-self: end;
    margin-right: 10px;

    filter: invert();
}

.exitBtn img {
    height: 2rem;
}

.itemSelect {
    width: 95%;
    max-width: 400px;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 5px;
}

.item {
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    box-shadow: var(--light-shadow);
    background-color: white;

    border-radius: 5px;
}

.item img {
    height: 1.5rem;
}

.skillSelect {
    position: relative;

    grid-row: 4/4;

    width: 95%;
    max-width: 400px;

    max-height: 40vh;

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    align-content: start;

    background-color: white;
    border-radius: 10px;
    overflow-y: scroll;

    font-size: 0.7rem;
}

.noSubjectSelectedText {
    position: absolute;
    font-size: 1rem;
    color: gray;
}

.skillItem {
    min-height: 40px;

    width: 100%;

    display: grid;
    grid-template-columns: minmax(0, 40%) 20% 20% 20%;
    grid-auto-flow: column;
    gap: 10px;

    align-items: center;
    text-align: center;

    box-shadow: var(--light-shadow);
    background-color: white;
}

.skillItem span {
    margin-top: 5px;
    margin-bottom: 5px;
}

.imgContainer {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    outline-offset: -2px;
}

.skillItem img {
    height: 1.5rem;
}

.skillMarksContainer {
    position: relative;
    grid-row: 5/5;

    width: 95%;
    max-width: 400px;

    min-height: 40px;
    max-height: 40vh;

    display: grid;
    grid-template-columns: 1fr;
    align-content: start;

    align-items: center;
    justify-items: center;

    background-color: white;
    border-radius: 10px;

    overflow: scroll;

    font-size: 0.7rem;
}

.noSkillMarksText {
    position: absolute;
    font-size: 1rem;
    color: gray;
}

.skillMarkItem {
    position: relative;

    min-height: 40px;
    width: 100%;

    display: grid;
    grid-template-columns: minmax(0, 8fr) repeat(4, 1fr);
    grid-auto-flow: column;
    gap: 10px;

    justify-content: center;
    align-items: center;

    text-align: center;

    box-shadow: var(--light-shadow);
}

.skillMarkItem > img {
    height: 2rem;
}

.statusImgContainer {
    display: flex;
    align-items: center;

    padding: 2px;
    border-radius: 50px;
}

.statusImgContainer img {
    height: 2rem;
}

.btnContainer {
    grid-row: 6/6;

    display: flex;

    height: 40px;

    background-color: white;

    padding: 5px;
    border-radius: 5px;
}

.btnContainer button {
    height: 100%;
    aspect-ratio: 1/1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.btnContainer img {
    height: 1.5rem;
}

.selectedText {
    height: 100%;

    display: flex;
    align-items: center;

    padding-left: 10px;
    padding-right: 10px;
}
