.skillMarkList {
    grid-column: 1/3;
    grid-row: 2/2;

    overflow-y: scroll;

    padding: 2px;
    margin-top: 5px;
}

.skillMarkItem {
    min-height: 40px;

    display: grid;
    grid-template-columns: minmax(0, 8fr) 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 10px;

    justify-content: center;
    align-items: center;

    text-align: center;
    font-size: 0.7rem;

    box-shadow: var(--light-shadow);

    border-radius: 5px;
}

.skillMarkItem > img {
    height: 2rem;
}

.statusImgContainer {
    display: flex;
    align-items: center;

    padding: 2px;
    border-radius: 50px;
}

.statusImgContainer img {
    height: 2rem;
}