.indexView {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    width: 100%;
    height: 100%;
}

.greeting {
    align-self: center;

    width: 90%;
    max-width: 1000px;

    font-size: 4rem;
    margin: 75px 50px 40px;

    white-space: nowrap;
}

.progressBarContainer {
    width: 90%;
    max-width: 1000px;

    display: flex;

    margin-bottom: 15px;
    box-shadow: var(--light-shadow);

    height: 10px;
}

.progressBarSection {
    width: 0;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: red;
}

.contentContainer {
    width: 90%;
    max-width: 1000px;
    height: 60%;

    display: grid;
    grid-template-columns: minmax(0, 1fr) 1fr;
    grid-template-rows: min-content 1fr;

    gap: 20px;

    overflow: auto;
}

.tile {
    background-color: var(--tile-background);
    box-shadow: var(--light-shadow);

    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr;

    width: 100%;
    height: 100%;

    overflow: auto;
}

.currentHomeworkContainer {
    composes: tile;

    grid-row: 2;
    grid-column: 1;
}

.dateContainer {
    grid-row: 2;
    grid-column: 1;

    font-size: 2rem;

    margin: 10px;
}

.skillsGrid {
    grid-row: 3;
    grid-column: 1/3;

    width: 100%;
    height: 100%;
    margin: 10px;

    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    flex-wrap: wrap;
    gap: 10px;
}

.skillsGridItem {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    aspect-ratio: 1/1;

    box-shadow: var(--light-shadow);
}

.skillsGridItem img {
    width: 40px;
    aspect-ratio: 1/1;
}

.latestLessonContainer {
    composes: tile;

    grid-row: 1;
    grid-column: 1;
}

.latestLessonInfoContainer {
    grid-row: 2;
    grid-column: 1/3;

    margin: 10px;

    font-size: 2rem;
}

.latestLessonInfoContainer span:first-of-type {
    font-weight: bold;
}

.latestLessonInfoContainer span {
    margin: 10px;
    /*font-weight: lighter;*/
}

.latestSkillMarksContainer {
    composes: tile;

    grid-row: 1/3;
    grid-column: 2;
}

.skillMarksList {
    grid-row: 2;
    grid-column: 1/3;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    margin-top: 20px;
}

.skillMarksListItem {
    width: 95%;
    height: 50px;

    display: flex;
    align-items: center;
    gap: 5px;

    box-shadow: var(--light-shadow);

    font-size: 1.5rem;
}

.skillMarksListItem .imageContainer {
    height: 100%;
    width: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: var(--light-shadow);
}

.skillMarksListItem img {
    height: 40px;
}

.titleContainer {
    position: relative;

    display: flex;
    align-items: center;
    gap: 10px;

    width: min-content;
    background-color: var(--tile-background-hover);
    box-shadow: var(--light-shadow);

    font-size: 2rem;
    font-weight: bold;
    white-space: nowrap;

    padding: 10px 25px 10px 15px;

    margin: 8px;

    border-radius: inherit;
}

.titleContainer img {
    height: 30px;
}

.btnContainer {
    display: flex;
    justify-content: end;
    align-items: center;
}

.detailsBtn {
    display: none;
    grid-row: 1;
    grid-column: 2;

    color: gray;
    font-size: 1.5rem;
    white-space: nowrap;

    margin: 5px;
    margin-right: 25px;

    cursor: pointer;
}

.tile:hover .detailsBtn {
    display: block;
}

.detailsBtn:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .contentContainer {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
    }

    .latestLessonContainer {
        grid-row: 1;
        grid-column: 1;
    }

    .currentHomeworkContainer {
        grid-row: 2;
        grid-column: 1;
    }

    .latestSkillMarksContainer {
        grid-row: 3;
        grid-column: 1;
    }
}
