.admin-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    width: 80%;
    max-width: 1000px;
    height: 90%;
}

.admin-table-header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 2fr 5fr;
    width: 100%;
    height: 8%;

    border-bottom: solid darkgray 2px;
}

.admin-table-header-item {
    font-weight: bold;
    text-align: center;
    color: gray;
}

.admin-table-row {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 2fr 5fr;

    background-color: rgba(245, 245, 245);
    box-shadow: var(--light-shadow);

    min-height: 7%;
    width: 100%;
    overflow: hidden;
}

.admin-table-row-item {
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
    white-space: nowrap;

    gap: 10px;
    height: 100%;
}

.image-container {
    display: flex;
    align-items: center;

    height: 100%;
}

.admin-table-row-item img {
    height: 40px;
}

.admin-table-options-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.admin-table-options-item {
    height: 80%;
    padding-left: 10px;
    padding-right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 1.5rem;

    outline: solid black 2px;
    outline-offset: -2px;

    cursor: pointer;
}

.admin-table-options-item:hover {
    background-color: var(--tile-background-hover);
}
